- @question.answers.each do |answer|
    - if answer.persisted?
      div class="panel panel-#{ answer.is_accepted ? 'success' : 'default' } panel-condensed" id="answer_body_#{answer.id}"
        .panel-body
          .col-md-1.text-center
            = render 'votes/voting', votable: answer
            -if answer.is_accepted?
              .text-success
                i.fa.fa-check-circle.fa-2x
          .col-md-11
            = answer.body
            - answer.attachments.each do |a|
              li= link_to a.file.identifier, a.file.url
        - if can? :manage, answer
          = link_to 'Edit', '', class: "btn btn-link edit-answer-link", data: { answer_id: answer.id }
          = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-link', data: { confirm: "Are you sure?" }
        = accept_discard_link(answer) if can? :manage, @question
      = simple_nested_form_for answer, remote: true, defaults: { input_html: { class: 'form-control', id: "edit_answer_#{answer.id}" } } do |f|
        = f.input :body, label: false
        .text-danger id="edit_body_error_#{answer.id}"
        p = f.simple_fields_for :attachments
        p = f.link_to_add "Add file", :attachments
        p
          = f.button :submit
          = link_to 'Cancel', '', class: 'btn btn-link cancel-edit-answer-link', data: { answer_id: answer.id }
      .row
        .col-md-11.col-md-offset-1
          = render 'comments/list', parent: answer