- @question.answers.each do |answer|
    - if answer.persisted?
      div class="panel panel-#{ answer.is_accepted ? 'success' : 'default' } panel-condensed" id="answer_body_#{answer.id}"
        .panel-body
          .col-xs-1.text-center
            = render 'votes/voting', votable: answer
            -if answer.is_accepted?
              .text-success
                i.fa.fa-check-circle.fa-2x
          .col-xs-11
            p= answer.body
            p
              - answer.attachments.each do |a|
                = link_to icon_by_filename(a.file.identifier), a.file.url, class: 'btn btn-link'
        - if can? :manage, answer
          = link_to 'Edit', '', class: "btn btn-link edit-answer-link", data: { answer_id: answer.id }
          = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-link', data: { confirm: "Are you sure?" }
        = accept_discard_link(answer) if can? :manage, @question
      = nested_form_for answer, remote: true do |f|
        .form-group = f.text_area :body, class: 'form-control', id: "edit_answer_#{answer.id}"
        .text-danger id="edit_body_error_#{answer.id}"
        .form-group = f.fields_for :attachments
        .form-group 
          = f.link_to_add "Add file", :attachments
        = f.submit class: 'btn btn-default'
        = link_to 'Cancel', '', class: 'btn btn-link cancel-edit-answer-link', data: { answer_id: answer.id }
      .row
        .col-xs-11.col-xs-offset-1
          = render 'comments/list', parent: answer