- @question.answers.each do |answer|
  - if answer.persisted?
    div class="panel panel-#{ answer.is_accepted ? 'success' : 'default' }" id="answer_body_#{answer.id}"
      .panel-body
        -if answer.is_accepted?
          span.glyphicon.glyphicon-ok.text-success
        = answer.body
        - answer.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
      - if answer.user == current_user
        = link_to 'Edit', '', class: "btn btn-link edit-answer-link", data: { answer_id: answer.id }
        = link_to 'Delete', [@question, answer], method: :delete, remote: true, class: 'btn btn-link', data: { confirm: "Are you sure?" }
      - if @question.user == current_user
        - if answer.is_accepted?
          = link_to 'Discard', discard_question_answer_path(@question, answer), method: :post, remote: true, class: 'btn btn-link'
        - else
          = link_to 'Accept', accept_question_answer_path(@question, answer), method: :post, remote: true, class: 'btn btn-link'
    = simple_nested_form_for [@question, answer], remote: true, defaults: { input_html: { class: 'form-control', id: "edit_answer_#{answer.id}" } } do |f|
      = f.input :body, label: false
      .text-danger id="edit_body_error_#{answer.id}"
      p = f.simple_fields_for :attachments do |a|
        - if a.object.persisted?
          li
            = link_to(a.object.file.identifier, a.object.file.url)
            | &nbsp;
            = a.link_to_remove 'remove', class: 'text-danger'
        - elsif a.object.new_record?
          = a.input :file, as: :file
          = a.link_to_remove 'Remove'
      p = f.link_to_add "Add file", :attachments
      p
        = f.button :submit
        = link_to 'Cancel', '', class: 'btn btn-link cancel-edit-answer-link', data: { answer_id: answer.id }