= simple_nested_form_for @question, defaults: { input_html: { class: 'form-control' } } do |f|
  p
    = f.input :title
    = f.input :body
  p = f.simple_fields_for :attachments
  p = f.link_to_add "Add file", :attachments
  p = f.button :submit, class: 'btn-primary'