= simple_nested_form_for @question, defaults: { input_html: { class: 'form-control' } } do |f|
  p
    = f.input :title
    = f.input :body
    = f.input :all_tags, label: 'Tags separated with comma or ENTER', input_html: { data: {"role" => "tagsinput"}}
  p = f.simple_fields_for :attachments
  p = f.link_to_add "Add file", :attachments
  p = f.button :submit, class: 'btn-primary'