.panel.panel-default.panel-condensed.question
  .panel-heading
    h3.panel-title = @question.title
  .panel-body
    .row
      .col-md-1.text-center
        = render 'votes/voting', votable: @question
      .col-md-11
        p= @question.body
        - @question.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
        - if @question.tags.present?
          .btn-toolbar
            - @question.tags.each do |tag|
              .btn-group= link_to tag_path(tag.name), class: 'btn btn-default btn-xs' do
                = tag.name
  - if @question.user == current_user
    .panel-footer    
      = link_to 'edit question', edit_question_path(@question), class: 'btn btn-link edit-question-link'
      = link_to 'delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-link'