.panel.panel-default.panel-condensed.question
  .panel-heading
    h3.panel-title = @question.title
  .panel-body
    .row
      .col-xs-1.text-center
        = render 'votes/voting', votable: @question
      .col-xs-11
        p= markdown(@question.body)
        p
          - @question.attachments.each do |a|
            = link_to icon_by_filename(a.file.identifier), a.file.url, class: 'btn btn-link'
  .row
    .col-xs-8.col-xs-offset-1
      = tag_list(@question) if @question.tags.present?
    .col-xs-3
      = created_by_block(@question)
  - if can? :manage, @question
    .panel-footer    
      = link_to 'edit question', edit_question_path(@question), class: 'btn btn-link edit-question-link'
      = link_to 'delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-link'