.row
  .col-xs-12
    ul.nav.nav-tabs
      h4.pull-left= current_page?(root_path) || current_page?(questions_path) ? 'All Questions' : 'Tagged Questions'
      li.pull-right class="#{ params[:sort] == 'unanswered' ? 'active' : nil }" = link_to 'unanswered', sort: 'unanswered'
      li.pull-right class="#{ params[:sort] == 'newest' ? 'active' : nil }" = link_to 'newest', sort: 'newest'
      li.pull-right class="#{ params[:sort] == 'votes' ? 'active' : nil }" = link_to 'votes', sort: 'votes'
- @questions.each do |question|
  .row
    .col-xs-12
      ul.nav.nav-tabs
        .col-xs-2.col-sm-1.text-center.nopadding
          .text-muted
            = votes_stat(question)
          .answer-stat= answers_count(question)
        .col-xs-10.col-sm-11
          h5= link_to question.title, question
          p= truncate(question.body, length: 200)
          .row
            .col-xs-9
              = tag_list(question) if question.tags.present?
            .col-xs-3
              small.text-muted= 'asked ' + created_at(question)