= simple_nested_form_for @question, defaults: { input_html: { class: 'form-control' } } do |f|
  p
    = f.input :title
    = f.input :body
  p = f.fields_for :attachments do |a|
    = a.input :file, as: :file
    = a.link_to_remove "Remove"
  p = f.link_to_add "Add file", :attachments
  p = f.button :submit