.panel.panel-default
  .panel-heading
    h3.panel-title = @question.title
  .panel-body = @question.body
  .panel-footer    
	- if signed_in?
	  = link_to 'edit question', edit_question_path(@question)
	  = link_to 'delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }
.answers
  = render 'answers'
- if signed_in?
  h3 Your answer
  = simple_form_for [@question ,@answer], defaults: { input_html: { class: 'form-control' } }, remote: true do |f|
    = f.input :body
    #body_error.help-inline
    = f.button :submit, 'Create'