.panel.panel-default.question
  = render @question
p = simple_form_for @question, remote: true, defaults: { input_html: { class: 'form-control' } } do |f|
  #edit_question_error.text-danger
  = f.input :title
  = f.input :body
  = f.button :submit
  = link_to 'Cancel', '', class: 'btn btn-link cancel-edit-question-link'
.answers
  = render 'answers'
- if signed_in?
  h3 Your answer
  = simple_form_for [@question ,@answer], defaults: { input_html: { class: 'form-control' } }, remote: true do |f|
    = f.input :body
    #create_answer_error.text-danger
    = f.button :submit, 'Create'