= render 'question'
.row
  .col-md-11.col-md-offset-1
    = render 'comments/list', parent: @question
.answers
  = render 'answers'
- if signed_in? && @question.user != current_user
  h3 Your answer
  = simple_nested_form_for [@question ,@answer], defaults: { input_html: { class: 'form-control' } }, remote: true do |f|
    p = f.input :body
    #create_answer_error.text-danger
    p = f.simple_fields_for :attachments
    p = f.link_to_add "Add file", :attachments
    p = f.button :submit, 'Create'
= subscribe_to "/question#{@question.id}"