= render 'question'
.row
  .col-md-11.col-md-offset-1
    = render 'comments/list', parent: @question
.answers
  = render 'answers'
- if signed_in? && @question.user != current_user
  h3 Your answer
  = nested_form_for [@question ,@answer], remote: true do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    #create_answer_error.text-danger
    .form-group = f.fields_for :attachments
    .form-group = f.link_to_add "Add file", :attachments
    = f.submit class: 'btn btn-default'
= subscribe_to "/question#{@question.id}"