h1 = @question.title
p = @question.body
- if signed_in?
  = link_to 'edit question', edit_question_path(@question)
  = link_to 'delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }
= render 'questions/answers', question: @question
- if signed_in?
  h3 Your answer
  = simple_form_for [@question ,@answer], defaults: { input_html: { class: 'form-control' } } do |f|
    = f.input :body
    = f.button :submit, 'Create'