h2 Resend confirmation instructions
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }, defaults: { input_html: { class: 'form-control' } }) do |f|
  = f.input :email, autofocus: true
  = f.button :submit, "Resend confirmation instructions"
= render "devise/shared/links"
