= form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post } do |f|
  = render 'errors_field', object: @user
  .row
    .col-xs-12.col-sm-6.col-md-4.col-sm-offset-3.col-md-offset-4
      h2 Resend confirmation instructions
      .form-group
        = f.label :email
        = f.text_field :email, autofocus: true, class: "form-control"
      = f.submit "Resend confirmation instructions", class: 'btn btn-block btn-lg btn-success'
      = render "devise/shared/links"
