h4 Edit my account
.row
  .col-xs-12.col-sm-6.col-md-5
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
      .form-group
        = f.label :email
        = f.text_field :email, autofocus: true, class: "form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p.help-block Currently waiting confirmation for: #{resource.unconfirmed_email}
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
        p.help-block leave blank if you don't want to change it
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: "form-control"
        p.help-block we need your current password to confirm your changes
      = f.submit "Update", class: 'btn btn-default'
    h4 Cancel my account
    p = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'