= form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  = render 'errors_field', object: @user
  .row
    .col-xs-12.col-sm-6.col-md-4.col-sm-offset-3.col-md-offset-4
      h2 Change password
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
        p.help-block leave blank if you don't want to change it
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: "form-control"
        p.help-block we need your current password to confirm your changes
      = f.submit "Update", class: 'btn btn-block btn-lg btn-success'
br
.row
  .col-xs-12.col-sm-6.col-md-4.col-sm-offset-3.col-md-offset-4
    h2 Cancel my account
    p Do you want to delete your account?
    p = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-block btn-lg btn-danger'