h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { input_html: { class: 'form-control' } }) do |f|
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, "Sign up"
= render "devise/shared/links"