h2 Sign up
.row
  .col-xs-12.col-sm-6.col-md-5
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      .form-group
        = f.label :email
        = f.text_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit "Sign up", class: 'btn btn-default'
    = render "devise/shared/links"