.row
  .col-xs-12
    ul.nav.nav-tabs.pv-3 id="comment_body_#{comment.id}"
      = "#{comment.body} – "
      = link_to_author(comment)
      span.text-muted= ' ' + created_at(comment)
      - if can? :manage, comment
        = link_to 'edit', '', class: 'btn-link edit-comment-link ml-5', data: {comment_id: comment.id}
        = link_to 'remove', comment, class: 'btn-link ml-5', method: :delete, remote: true, data: {confirm: 'Are you sure?'}
    = form_for comment, remote: true do |f|
      .pv-10
        .form-group
          = f.label :body, 'Edit comment'
          = f.text_field :body, class: 'form-control'
        .text-danger id="edit_comment_body_error_#{comment.id}"
        = f.submit 'Update comment', class: 'btn btn-default'
        = link_to 'Cancel', '', class: 'btn btn-link cancel-edit-comment-link', data: { comment_id: comment.id }