h2 Resend unlock instructions
.row
  .col-xs-12.col-sm-6.col-md-5
    = form_for resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post } do |f|
      .form-group
        = f.label :email
        = f.text_field :email, autofocus: true, class: "form-control"
      = f.submit "Resend unlock instructions", class: 'btn btn-default'
    = render "devise/shared/links"