= form_for @user, url: set_password_user_path(@user), html: { method: :post } do |f|
  = render 'errors_field', object: @user
  .row
    .col-xs-12.col-sm-6.col-md-4.col-sm-offset-3.col-md-offset-4
      h2 Setting password
      p Please set pasword to your account email.
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit "Create", class: 'btn btn-block btn-lg btn-success'