h2 Change your password
.row
  .col-xs-12.col-sm-6.col-md-5
    = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password
        = f.text_field :password, autofocus: true, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.text_field :password_confirmation, class: "form-control"
      = f.submit "Change my password", class: 'btn btn-default'
    = render "devise/shared/links"