= form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  = render 'errors_field', object: @user
  .row
    .col-xs-12.col-sm-6.col-md-4.col-sm-offset-3.col-md-offset-4
      = f.hidden_field :reset_password_token
      h2 Change your password
      .form-group
        = f.label :password
        = f.password_field :password, autofocus: true, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit "Change my password", class: 'btn btn-block btn-lg btn-success'
      = render "devise/shared/links"