h2 Forgot your password?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, defaults: { input_html: { class: 'form-control' } }) do |f|
  = f.input :email, autofocus: true
  = f.button :submit, "Send me reset password instructions"
= render "devise/shared/links"
