.mt-20 id="answer_body_#{answer.id}"
  - if answer.persisted?
    div class="panel panel-#{ answer.is_accepted ? 'success' : 'default' } panel-condensed"
      .panel-body
        .col-xs-1.text-center
          = render 'votes/voting', votable: answer
          -if answer.is_accepted?
            .text-success title='The question owner accepted this as the best answer'
              i.fa.fa-check-circle.fa-2x
        .col-xs-11
          p = markdown(answer.body)
          p
            - answer.attachments.each do |a|
              = link_to icon_by_filename(a.file.identifier), a.file.url, class: 'btn btn-link'
      .row
        .col-xs-8.col-xs-offset-1
        .col-xs-3 = created_by_block(answer)
    .row
      .col-xs-11.col-xs-offset-1
        = render 'comments/list', parent: answer