= nested_form_for @answer do |f|
  .form-group
    #wmd-button-bar-body
    = f.text_area :body, class: 'form-control wmd-input', id: 'wmd-input-body', rows: 10
    #wmd-preview-body.wmd-preview
  .form-group = f.fields_for :attachments
  .form-group = f.link_to_add "Add file", :attachments
  = f.submit class: 'btn btn-default'
  = link_to 'Cancel', question_path(@answer.question, anchor: "answer_body_#{@answer.id}"), class: 'btn btn-default ml-5'