.row
  .col-xs-12
    ul.nav.nav-tabs
      h4.pull-left Tags
      li.pull-right class="#{ cookies[:tags_tab] == 'new' ? 'active' : nil }" = link_to 'new', tab: 'new'
      li.pull-right class="#{ cookies[:tags_tab] == 'name' ? 'active' : nil }" = link_to 'name', tab: 'name'
      li.pull-right class="#{ cookies[:tags_tab] == 'popular' ? 'active' : nil }" = link_to 'popular', tab: 'popular'
- @tags.each_slice(4) do |slice|
  .row
    - slice.each do |tag|
      .col-xs-6.col-sm-3
        .panel-body
          = link_to tag.name, tag_path(tag.name), class: 'btn btn-default btn-xs'
          span.small.text-muted  ×
          span.small.text-muted  = tag.taggings_count
          .small = tag_statistic(tag)
.pull-right = will_paginate @tags