h2 Log in
.row
  .col-xs-12.col-sm-6.col-md-5
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-group
        = f.label :email
        = f.text_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.label :password
        = f.text_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            | remember me
      = f.submit "Log in", class: 'btn btn-default'
    = render "devise/shared/links"