h2 Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { input_html: { class: 'form-control' } }) do |f|
    = f.input :email, autofocus: true
    = f.input :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean, input_html: { class: 'checkbox' }, inline_label: 'Yes,remember me'
    = f.button :submit, "Log in"
= render "devise/shared/links"