h2 Setting email
p To complete the registration please enter your email
.row
  .col-xs-12.col-sm-6.col-md-5
    = form_for @user, url: registration_via_provider_path do |f|
      .form-group
        = f.label :email
        = f.text_field :email, autofocus: true, class: "form-control"
      = f.submit "Finish", class: 'btn btn-default'