h2 Setting email
p To complete the registration please enter your email
= simple_form_for(@user, url: registration_via_provider_path, defaults: { input_html: { class: 'form-control' } }) do |f|
  = f.input :email
  = f.button :submit, 'Finish'