- if f.object.persisted?
  = link_to(icon_by_filename(f.object.file.identifier), f.object.file.url)
  = f.link_to_remove class: 'text-danger ml-5' do
    i.fa.fa-times
- elsif f.object.new_record?
  .fileinput.fileinput-new.input-group data-provides="fileinput" 
    .form-control data-trigger="fileinput" 
      i.fa.fa-file-o
      span.fileinput-filename
    span.input-group-addon.btn.btn-default.btn-file
      span.fileinput-new Select file
      span.fileinput-exists Change
      = f.file_field :file
    a.input-group-addon.btn.btn-default.fileinput-exists data-dismiss="fileinput" href="#"  Remove