p
  ul.nav.nav-pills
    li.pull-right class='#{ current_page?(new_question_path) ? 'active' : nil }' = link_to "Ask question", new_question_path
    li.pull-right class='#{ current_page?(tags_path) ? 'active' : nil }' = link_to "Tags", tags_path
    li.pull-right class='#{ /(devise)()/.match(params[:controller]).present? ? 'active' : nil }' = link_to 'Users', root_path
    li.pull-right class='#{ current_page?(root_path) || params[:controller] == 'questions' && !current_page?(new_question_path) ? 'active' : nil }' = link_to "Questions", questions_path