nav.navbar.navbar-inverse role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "QnA Sample", root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      form.navbar-form.navbar-right role="search" 
        .form-group
          input.form-control.input-sm placeholder="Search" type="text" 
      ul.nav.navbar-nav.navbar-right
        - unless signed_in?
          li
            = link_to 'Sign up', new_user_registration_path
          li
            = link_to 'Log in', new_user_session_path
        - else
          p.navbar-text Signed in as #{link_to "#{current_user.email}", edit_user_registration_path}
          li
            = link_to 'Log out', destroy_user_session_path, method: :delete