doctype html
html
  head
    title QnA Sample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    div.container
      .row
        .col-md-10
          = render 'layouts/buttons'
          - flash.each do |name, msg|
            .alert.alert-dismissable class="alert-#{ {notice: 'success', info: 'info', alert: 'warning'}[name.to_sym] || 'danger' }"
              a.close data-dismiss="alert" &times
              = msg
          = yield
          .footer.text-center
            small #{Date.today.year} QNA Sample